# Projekti

./: .gitignore  LICENSE  README.md  SwissTournamentApp.java  constante.java  instalacija.txt  package-lock.json  start_all.command
Epsilon-NFA/: README.md  SimEnka.java
ProjectR-C/: README.md  instalacija.txt
ProjectR-C/edu-bingo/: package-lock.json  package.json
ProjectR-C/edu-bingo/src/: App.js  (+4 more)
ProjectR-C/flask-backend/: .gitignore  requirements.txt
SwissOnlineServer/: pom.xml
SwissOnlineServer/online_data/: tournament_0gqbxj4F.json  tournament_48eKuDd4.json  tournament_5tXUNRDu.json  tournament_A9o2tt46.json  tournament_CeZ1_W4J.json  tournament_D24cGtrp.json  tournament_EPb8t2bv.json  tournament_FAmGAskP.json  tournament_HaBjTRtb.json  tournament_IyG2LHba.json  tournament_JkT3UD1p.json  tournament_JxVHdHDy.json  tournament_MNbZy8LE.json  tournament_NeJprMSl.json  tournament_OE0aNdla.json  tournament_OEOaNdIa.json  tournament_TEST1234.json  tournament_TQaiUiFx.json  tournament_UpoSamBs.json  tournament_ZxsNnZ4h.json  tournament__kZGru0p.json  tournament_alPPbiyN.json  tournament_amT8PfDg.json  tournament_c8KzOrIf.json  tournament_oz2FQODU.json  tournament_tshN7hYz.json  tournament_x7ErwDT6.json  tournament_zCADG9ge.json
SwissOnlineServer/src/main/java/com/swissonline/: SwissOnlineServerApplication.java
SwissOnlineServer/src/main/java/com/swissonline/api/: JudgeCallController.java  TournamentController.java
SwissOnlineServer/src/main/java/com/swissonline/api/dto/: PlayerViewResponse.java  StartTimerRequest.java  UpsertPlayersRequest.java
SwissOnlineServer/src/main/java/com/swissonline/config/: CorsConfig.java
SwissOnlineServer/src/main/java/com/swissonline/core/: TournamentStore.java
SwissOnlineServer/src/main/java/com/swissonline/core/model/: MatchInfo.java  TimerState.java
SwissOnlineServer/src/main/resources/static/: index.html
edu-bingo/: package-lock.json  package.json
edu-bingo/src/: App.css  App.js  SocketContext.js
flask-backend/: app.py  db_models.py  requirements.txt
swiss-tournament-manager/: .gitignore  config.properties
(+22 files in other folders)
